<div class="row">
    <div class="col-sm-6 text-center inner_box">
        <h1 class="egg">Global Moves</h1>
    </div>
   <div class="col-sm-6 text-center inner_box">
     <h1 class="egg">Local Moves</h1>
   </div>
    <div class="col-sm-6 text-center inner_box">
        <h1 class="egg">Domestic Moves</h1>
    </div>
   

    //css

    
.inner_box_one{
    height: 290px;
    width:230px;
    margin-left: 13%;
    margin-top:5%;
    background-color: white;
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    border:5px solid #a145c0;
}

.egg{
    position:relative;
    margin-top: 40%;
    color:#a145c0;
    
}
border:5px solid #a145c0;


background: rgb(0, 0, 0);
background: rgba(0, 0, 0, 0.5);

